graasp/graasp-web/.github/actions/build-images/action.yml
name: Build backend and migration images
description: Build, package and distribute server and migration images via docker container images pushed to a registry

inputs:
  tag:
    description: "Image tag"
    required: true
  aws-ecr-uri:
    description: "AWS ECR URI, similar to 'public.ecr.aws/ecr-default-alias'"
    required: true
  aws-region:
    description: "AWS REGION, similar to 'eu-central-1'"
    required: true
  aws-role-arn:
    description: "AWS Role to assume"
    required: true

runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v6
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        aws-region: ${{ inputs.aws-region }}

    - name: Auth to the ECR
      run: bash ./scripts/auth.sh ${{ inputs.aws-ecr-uri }} ${{ inputs.aws-region }}
      shell: bash

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v4

    - name: Build and push the images
      uses: docker/build-push-action@v7
      with:
        context: .
        push: true
        tags: ${{ inputs.aws-ecr-uri }}:${{ inputs.tag }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

graasp/graasp-web/.github/workflows/release-please.yml
- name: Build image
  if: ${{ steps.release.outputs.releases_created == 'true' }}
  uses: ./.github/actions/build-images
  with:
    tag: ${{ steps.release.outputs.tag_name }}
    aws-ecr-uri: ${{ vars.GRAASP_PUBLIC_ECR }}
    aws-role-arn: ${{ vars.AWS_ROLE_ARN }}
    aws-region: us-east-1